<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="keyhunt.css">
		<title>why are you here?</title>
  		<link rel="icon" type="image/x-icon" href="assets/faviconredux.png">
	</head>

	<body style="text-align: center;">
		<ul class="navBar">
			<li><a href="keyhunt" class="current">Landing page</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)">Version</a>
				<div class="dropdown-content">
					<a href="keyhunt">1.2</a>
					<a href="keyhunt-1.1">1.1</a>
					<a href="keyhunt-af23">April Fools</a>
					<a href="keyhunt-redux" class="current">ReDuX</a>
				</div>
			</li>
		</ul>
		
		<div style="padding:20px; margin-top:20px;">
			<h1>ScoutDigo DX: ReDuX Key Hunt Guide</h1>
			<h2>Why?</h2>
			<p>To put it simply: I didn't think this joke would get this far lmao.</p>
			<h1 style="margin-top: 128px; color: red">Read this. Seriously.</h1>
			<p>The mod isn't out yet.</p>
			<p class="important">Leave.</p>
			<p style="margin-top: 64px; font-size: 12px;">Notice: WestCraft15 reserves the right to yell at you if you ask a dumb question.<br>A dumb question is defined as "anything which has already been answered in the help section."</p>
		</div>
    </body>
</html>
